// * * * * * * * * * * * * * * * *
// * Lights Subroutine Version 4 *
// * * * * * * * * * * * * * * * *

// Written by ARN in May 2023

// Line		Assembly	Machine

// * Main Code *

1000	012700		// MOV Imm.PC, R0
1002	000001		// #1

1004	012701		// MOV Imm.PC, R1
1006	000002		// #2

1010	012702		// MOV Imm.PC, R2
1012	000004		// #4

1014	012703		// MOV Imm.PC, R3
1016	000010		// #8

1020	012704		// MOV Imm.PC, R4
1022	000020		// #16

1024	012705		// MOV Imm.PC, R5
1026	000040		// #32

// Set stack address very far away from our program memory
1030	012706		// MOV Imm.PC, SP
1032	040000		// Addr. #040000

// Call lghts subroutine
1034	004767		// JSR PC, Imm.PC
1036	000006		// Addr. #1046 (Offset #6)

// Return from lghts subroutine
1040	000000		// HALT
1042	000000
1044	000000

// * lghts subroutine *

// Store register contents on the stack
1046	010046		// MOV R0, -(SP)

1050	010146		// MOV R1, -(SP)

1052	010246		// MOV R2, -(SP)

1054	010346		// MOV R3, -(SP)

1056	010446		// MOV R4, -(SP)

// Save max loop value
1060	012704		// MOV Imm.PC, R4
1062	177777		// #177777

// Display current value in R0 on the data lights
1064	010027		// MOV R0, Imm.PC
1066	777570		// Addr. #777570

1070	020004		// Check R0 == R4

1072	001422		// BEQ to Addr. #1140 (Offset #22)

1074	020104		// Check R1 == R4

1076	001415		// BEQ to Addr. #1132 (Offset #15)

1100	020204		// Check R2 == R4

1102	001410		// BEQ to Addr. #1124 (Offset #10)

1104	020304		// Check R3 == R4

1106	001403		// BEQ to Addr. #1116 (Offset #3)

1110	005203		// INC R3

// Jump to Addr.#1104 (Check R3 == R4)
1112	000137		// JMP Abs.PC
1114	001104		// Addr. #1104

1116	005202		// INC R2

// Jump to Addr.#1100 (Check R2 == R4)
1120	000137		// JMP Abs.PC
1122	001100		// Addr. #1100

1124	005201		// INC R1

// Jump to Addr.#1074 (Check R1 == R4)
1126	000137		// JMP Abs.PC
1130	001074		// Addr. #1074

1132	005200		// INC R0

// Jump to display data to lights Addr.#1064
1134	000137		// JMP Abs.R7
1136	001064		// Addr. #1064

// Restore register contents from stack

1140	012604		// MOV (SP)+, R4

1142	012603		// MOV (SP)+, R3

1144	012602		// MOV (SP)+, R2

1146	012601		// MOV (SP)+, R1

1150	012600		// MOV (SP)+, R0

// RTS to HALT
1152	000207		// RTS PC
